# User-side-app-Apni-savari-

./: gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnisavari/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnisavari/: CallDriver.java  CancellationReason.java  CancelledAdapter.java  CancelledHistory.java  CancelledHistoryTrips.java  DirectionJSONParser.java  History.java  HistoryCustomer.java  HistoryCustomerSide.java  IntroActivity.java  IntroViewPageAdapter.java  Map_destination_Select.java  MyAdapter.java  PaymentGateWay.java  RateActivity.java  ScreenItem.java  SplashScreen.java  acceptingcustomerwindow.java  choosevechile.java  contactinfo.java  otpverification.java  permission.java  vechileSelection.java
app/src/main/java/com/example/apnisavari/Common/: Common.java
app/src/main/java/com/example/apnisavari/Helper/: CustoInfoWindow.java  NotificationHelper.java
app/src/main/java/com/example/apnisavari/Model/: DataMessage.java  FCMResponse.java  Rate.java  Result.java  Rider.java  Token.java
app/src/main/java/com/example/apnisavari/Remote/: FCMClient.java  GoogleMapApi.java  IFCMService.java  IGoogleApi.java  RetroFitClient.java
app/src/main/java/com/example/apnisavari/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/apnisavari/dummy/: DummyContent.java
app/src/main/res/anim/: bbounce.xml  bounce.xml  fade_in.xml  fadeout.xml  godown.xml  goup.xml
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  checkfare.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_call_black_524dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_acceptingcustomerwindow.xml  activity_call_driver.xml  activity_cancellation_reason.xml  activity_cancelled_history_trips.xml  activity_history_customer.xml  activity_intro.xml  activity_map_destination__select.xml  activity_otpverification.xml  activity_payment_gate_way.xml  activity_permission.xml  activity_rate.xml  activity_splash_screen.xml  app_bar_acceptingcustomerwindow.xml  app_bar_map_destination__select.xml  cancelledrecyclehistory.xml  cardview.xml  cardview1.xml  changepassword.xml  choosehistory.xml  content_acceptingcustomerwindow.xml  content_map_destination__select.xml  custom_rider_info_window.xml  farecal.xml  fragment_choosevechile.xml  fragment_contactinfo.xml  fragment_item.xml  fragment_item_list.xml  fragment_vechile_selection.xml  fragmnetlayout.xml  historyinfo.xml  layout_forgot_password.xml  layout_login.xml  layout_register.xml  layout_screen.xml  layout_update_information.xml  nav_header_acceptingcustomerwindow.xml  nav_header_map_destination__select.xml  promocode.xml
app/src/main/res/menu/: activity_acceptingcustomerwindow_drawer.xml  activity_map_destination__select_drawer.xml
app/src/main/res/raw/: json_map_mode
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apnisavari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
