<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/quantum_white_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtPickUpInfor"
                android:text="Pick Up Here"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/quantum_black_text"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtPickUpSnippet"
                android:text="Pick Up Here"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/quantum_black_text"
                android:layout_weight="8"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>

