<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:hint="Name(Optional)"
            android:textSize="20sp"
            android:inputType="text"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />



<Button
    android:id="@+id/image_upload"
    android:layout_marginTop="10dp"
    android:layout_width="150dp"
    android:layout_marginLeft="0dp"
    android:text="Upload Profile"
    android:layout_height="wrap_content"/>
        <ImageView

            android:layout_marginTop="-60dp"
            android:layout_marginLeft="120dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/avatar" />

    </LinearLayout>

</LinearLayout>